<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Smiley Face</title>
  <style>
    body {
      background-color: #f0f8ff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 5vh;
    }

    .face {
      width: 200px;
      height: 200px;
      background: #ffeb3b;
      border-radius: 50%;
      position: relative;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }

    .eye {
      width: 20px;
      height: 20px;
      background: #000;
      border-radius: 50%;
      position: absolute;
      top: 60px;
    }

    .eye.left {
      left: 50px;
    }

    .eye.right {
      right: 50px;
    }

    .smile {
      width: 100px;
      height: 50px;
      border-bottom: 5px solid #000;
      border-radius: 0 0 50px 50px;
      position: absolute;
      bottom: 40px;
      left: 50%;
      transform: translateX(-50%);
    }
  </style>
</head>
<body>
  <div class="face">
    <div class="eye left"></div>
    <div class="eye right"></div>
    <div class="smile"></div>
  </div>
</body>
</html>
